111 l‚1p.2,4 ASINARIA

quotiens 5555551 Argyrippum lilium Demaeneti

conpellare aut contrectare, conloquive aut contui‘l

quid 51551151 55151 deportari iussit † ad 5551 55 55 5151

, verba blanda esse aurum rere, dicta docta pro datis? 555

5155555555, ultro expetessis, ultro ad te accersi iubes;

illos 55151555, eos derides3 qui deludunt, depcris.

an te id exspectare oportet, si quis promittat tihi

te iacturum divitem, si moriatur mater 5551

's ecastor nobis periclum magnum 55155511155 portenditur, 555

dum eius exspectamus mortem, ne nos moriamur lame.

nunc adeo nisi mi hnc argenti adfert viginti minas,

ne ille ecastor hinc trudetur largus lacrumarum 15555.

hic dies summust [quom] apud me inopiast excusatio.

l’nrn. Patiar, si cibo 555555 me iubes, mater mea. 555

11555555. Non voto ted amare qui dant quoia amentur gratia.

Pam. Ouid si hic animus occupatust, mater, quid faciam? mone.
(155555. Em, 555. 555

meum caput contemples, si quidem ex 55 555551555 555.

Ρ555. Etiam opilio qui pascit, mater, alienas ovis, 545

aliquam habet peculiarem, qui spem soletur suam.

sinemo amare unum Argyrippum animi cansa, quem 5515.

Comum lntro abi, nam tc quidem edepol nihil est inpudentius.

Pmn. Audientem dicto, mater, produxisti tiliam.

LlBANVS Lnortlol 1112

Lm. Perfidiae laudes gratiasque habemus merito mttgnas, 545
quom nostris sycophantiis, dolis astutiisque,

scapularum confidentia, virtute ulmorum irati †

qui advorsum 50555155, lamminas 5555555515 conpedesque,

522 15 om. Ba arririppnm Be (item ut 515. 542), agrippam 11
(itam 542) 524 551 nos] *nobis (cf. 551530) 55 5151 lictatur
525 rere] lacuna 11 saro tttt.1)¹, 55555511 521 danti. ras. 13²
55555511ι dep] dederis codd, corr. Camerarius 529 moritur
codd, corr. Pylum 555111131 530 5515511 magnum 5151.
Pylades *magnum ecastor nobis periclum (css 551530) 532 defert nd
533 largos B 534 15515555555111 55515, h. d. summe estE³Loud.,
haec (115555555555505551555555555 [quom] Lo inopiast LG] inopiae
536 quoia Borgktus] qni Ba, qna 1111111, itam 13² 531. 533 mater quod
B¹E 15555 542 5. med an. 5. am. n. A. q. v. LG 5451555555.
anonim 55555 55511, 5555555511, 5551) stt astutusque Bau, asta-
55555551) 5415555555515511511 spreta Vsstngr'ur 15555555
ognovit Fleckeisenos, intercidit uerbum (argentum elicuimus)

 

