132 Ptavrl 1111-11

311 31 dederit operas, ne hanc 1113 habeat pro ancilla sihi3 11

3313 31 hacc habeat aurum 33311 illi renumeret, 133131 131333.

Prsr. Vbi nuno is homost‘l 11333. lam hic credo aderit. 331
133 idem apud nos rectius

poteris agere; 31333 13 dum veniat, sedens ihi opperibere.

eadem biberis, eadem dedero tihi, ubi biberis, savium.

Pisr. Viscus merus vostrast blanditia. Bacca. Quid 13311 Par.
Quia enim intellego, 11

duae uuum expetitis palumbem. perii, harundo alas verberati

313 ego istuc lacinus mihi, mulier, conducibile esse arbitror.

11333. Qul, amabol Prsr. Quia, Bacchis, bacchas 31313331
bacchanal tuom. .

Biora. Quid estquod 31313131 nc tibi lectus malitiam apud 131
33313311

Prsr. Magis illectum tuom quam lectum metuo. mala 1333 bestia. 11

uam huic 331311 333 conducit, mulier, latebrosus 13333.

Bloch. Egomet, apud mc [si] quid stulte lacere cupias, prohibeam.

sed ego apud me 13 3333 31 3313 131313113333313 veniat, volo,

3313, quom 13 3133131313 mihique haud 133131331333313 iniuriam:

13 prohibebis, 31 eadem opera tuo sodali operam dabis; 11

311113 adveniens tuam med esse amicam suspicabitur.

quid, amabo, 33113313111 Prsr. Quia 131333 lepida 3331333313
ratui:

eadem in usu 31333 311 periclum 133133, 33313313 3331,

33113313 iudicant, bona 1113111331331,13313 3113133111 sauciant

apageame, apage. Soa. Ah nimium lerus es. 111331111113311.
Soa. Malacissandus es. 11

33111 abhac 13313131 Prsr. Quid ego metuam rogitas 1 adulescens
homo

45 (131113111101 operam 1333331133105 41 haec 311
41 credo aderit 1131 ts 3311333111] interibi 111133113ὶί33 op. 111611
*tbi [io lectu], 31. 14 49 eadem bibes, eadem tibi dedero savium cta·
3131113209 51 duae [133] u. e. p.: prope ar. submouendus
[dum] unum Iter-glum op. 1674 ,· pertica 3. v. 1111331131); *1133311333
expetitis: perit palumbes, 31 harundo 3133 verberat 11 13133 13111113-
31333 111331311113 op. 11303 3333 bis 11 13 331] 331111
543311331313101 55 13333313 3311 16 latobrosnslt¹
51 Pistoclero continuatur, corr. 1333333113 [31] Camerarius 5813
3333 apud 313113113νωὶ.3.32 19 adderis 11 61 aq. 1113311
31 - 3311331311 Ι 3313 - 3331. 3331 Ι animum - pagel ab — 133133
61 1331 62 memoraluaC inter 61 3163 ocrem 3331, 3311331111
63 133333 11 64 destimulant B 65 repetitur 3331 u. 73 (1331,
333 1333 uerus 1313113· 3331Α3111311331 apage 313131 33331, apage

mea apage bod 3333111131 6611.31331111 adhunc
liutbtus] homo adulescens

 

