snm-45 AVLletlltA 123

1101111 tibi ultro supplicatum venio ob stultitiam meam.
111. 1111 mi homines placent qui quando malefecerunt pu·
rigant.

1 illam scibas 111 tuam esse: non attactam oportuit.

xc. Ergo quia sum tangere ausus, baud causificor quin eam 115

1111111111111111111111.13111111 babeas me invito meam?

xc. Haud te invito postulo; sed 1111111 esse oportere arbitror.

uin tu iam invenies, inquam, meam illam esse oportere, Euclio.

111. Nrsr 111111- ch. Quid trbr ego releraml Evcx. Quod
subrupuisti meum,

rm quidem hercle te ad praetorem rapiam et tibi scribam
dicam. roo

xc. Subrupui ego tuorn? unde? aut quid idest? Erue. lta te
amabit luppiter,

t tu nescis. Lxc. Nisi quidem tu mibi quid quaeras dixeris.

111. Aulam auri, inquam, te reposco, quam tu confessu’s mibi

111111111111. 111. 1111111Ἱ1111111 ego dixi neque 1111. 11111.
Negas

xc. Pernego rmmo. nam peque ego aurum neque istaec 11111
quae siet 115

:io uec noxi. 11111. illam, ex Silvani luco quarn abstuleras 11111.

11111. dimidiam tecum potius partem dividam.

1111111 sur mibi 11, molestus oon 111. 1 1111, 11111.

xc. Sanus tu non es qui 11111111 me voces. ego te, Euclio,

111111111111111111111111111111111111111111; 111 ι

magnast res quam ego tecum otiose, si otium est, cupio loqui.

ἱ’.111 1111111111111111111111111111111111111111111111 Lxc. Bona.

ἱ.111 1111111111,1111[111]11111111111 bro. lstuoquoquebona
Erec. Atque 1111111111

ui abstulerit, mihi indicabis? Lxc Faciam. Evcc. Neque
partem tibi

b eo quoiumst indipisces neque lurem excipies? 111. lta. 111

153 puriganl dilrcdelr'ur] purgltanl 151 ante sed perexpedire
litem erasis oli quot 1111. 13¹ 15811111111111. 11(1’.1.
11.) ante mquam 9191 illam meam Botdr'ua oportet Ε ’16011111
59 pomltAcr'dolius 161 surripio (subr. Ε) Bou ambit Bou
bdex1n 3¹, etD 16811111 Bu lneroB¹D 111111 1101111111
11 111 magna 111 lecum 111111111(1111111’11111111 1111111111-
er, res incluserunt 1111111111.11111111111111111’111771
ater· abslulerit etmihi, 11111111 Camerarius qui BDE [1111191-
lr'ur 1(1]11111ί 'lldqura 1111111119ι 1111111111111129293
ἵ5 adeo Nonius p 129299 11111111011111111] 111111 Ν111111293,
11 111Ν111111129,1111111111111119 indipisces 111111111Ν111111129
11 111111.299)1111111 1111111111.11111111111111111·111111299111
11111,11112911111)1)11111111911 st

 

