11, 1000 nsmnmn

Dzu. Tibi optionem sumito Leonidam,
fabricare quidvis, quidvis comminiscere:

perficito, argentum hodie ut habeat 111101,
amicae quod det. Lm. Quid ais tn, Demaeneto?
DEu. Quid [visl‘i Lm. Si sorte in insidias devenero, 105
tun redimes me, si me hostes interceperint?
Dlzu. Redimam. Lm. Tum tu igitur aliud cura quidlubet.
θ8010 ad iorum, nisi quid vis. Dru. Ei, bene ambula.
atque audin etiami Lm. Ecce. 1110. Siquid te volam,
1¹bi crisi Lm. Vbiquomque lubitum crit animo meo. 110
profecto nemost quem iam dehinc metuam mihi
ue quid nocere possit, quom tu mihi tua
oratione omnem animum ostendisti tuom.
quin te quoque ipsum facio haud magni, si hoc patro.
01130111 quo occepi atque ibi consilia exordiar. 115
Dru. Audin tui apud Archibulum 130 110 argentarium.
Lm. Nempe in 10101 Dru. lbi, ,11 quid opus fuerit. Lm. Me·
minero. —
1110. Non esse servos peior hoo quisquam potest
nec magis vorsutus nec quo ab caveas aegrius.
cidem homini, siquid recte curatum velis,
mandes: moriri 1111 misere mavoiet,
quarn non perfectum reddat quod promiserit.
nam 130 iiiuc argentum tam paratum 11110
1010 1111, quam me hunc scipionem contui.
sed quid ego cesso ire ad forum, quo inceperam? 110
e 0 atque ihi manebo apud argentarium.

ARGYRIPPVS 12

Sicine hoo 1111 10101 aedibus me 11011
promerenti optume hocin preti redditur?

00011000· adferuntur 00010010 99. 1000 quoe port o. 95 0000000100 000-

·101 0011010001 disc. 100000. 2, 243, dittograpdium acce 0. 96-98 001-
cuum 101-106 idem p. 216 - 103 100111101100101100 105 Dru.
Quid visi 00110001] quid 108 eo ego 00 01 011100010110001]
111101 codd. 109 *1001 [adsum] si] ss 13¹ 111-115 oer-
aum 101 olim 0000301100 uidentur, 108-110; 116. 111 alterum ordi·
noan 0111000101. 000.ΧΧΙΙ 111 tu 010Βὶ110 1011110100
116 110000 0001100001, 111 Snu. — Lm. — Suu. 00001, 0011.Αο30-
lius 111 01 quidemD 119 quo ob 1), quo Νοοἰ00 120 eid. h.]
fidem boni hominis D 121 10 01 01 oid. 100311 volet o. 1. in DE
12311101 124 000110 0ι 125 quo] qnod 0110ι 126 [ibo]
01 ne Camerarius, 0010001101. 0010100 121 Anormrrrs 0001110111
B ,110110111000 128 hoccine

 

