PthTl iret-ts

supterfugisse sic mihi hodie Chrysalum.
05555. Salvos sum, iratus est senen. nunc est mihi
adeundi ad hominem tempus. Nm. Quis loquitur prope?
atque hic quidem, opinor, Chrysalust. Cncrs. Accessere.
Nic. 1155555555, salve. quid 5111 qnam mox navigo ttt
in Ephesum, ut aurum repetam ah Theotimo domum‘l
155551 per omnis deos adiuro, ni meum
gnatum tam amem atque ei lacta cupiam quaeis velit,
- [lore] ut tua iam virgis latera lacerentur prohe 119. tlt
ferratusque in pistrino aetatem conteras.
omnia rescivi scelera ex Mnesilocho tua.
05555. 1155 criminatustl optumest: ego sum malus,
ego sum sacer, scelestus. specta rem modo.
ego verhum 1551515 [nullum iaml. luc. Etiam, carnutes, 111
minitare? 05555. Nosces tu illum actutum qualis sit.
¹ 55551555 tahellas lerre me iussit tihi.
orahat, quod 15115 55551 scriptum ut lieret.
Nic. Cedo. Cunus. Nosce signum. Nic. Nori. uhi ipsest‘l
Nescio.
niliam me oportetscire. oblitus sum omnia. m
scio me 1555 servom. nescio etiamid quod scio. -
nunc ah trasenna hic turdus lumbricum petit3
pendebit hodie pulcre, ita intendi tenus.
Nic. Manedum parumper; iam ad te exiho, Chrysele. -
05555. Vt rerba mihi det, ut nescio quam rem gerat. 191
servos arcessit intus qui me vinciant.
hene navis agitatur, pulcre haec confertur ratis.
sed commiscum, nam audio aperiri fores.
Nic. Constringe tu 11115, 1515555, actutum manus. ll'l
Cunus. Quid leci? N1c. lnpinge pugnum, si muttiverit. ou
quid hae locuntur litterae‘.> Cunus. Quid me rogas?
ut ah illo accepi, 55115 obsignatas attuli.
Nic. Eho tu, loquitatns [usque]ne es gnato meo

773 adeundem 01 774 5155155155 codd, corr. Camerarius
777 51 1155115155] 5151 779. 7811111555] 781 pristino 111
783 criminatus 5111555100) 785 [nullum 1555] Muellerus pror. 611
787 hasce 788 quid 01, 51 quodB 5155511 792 transenna
t. lubricum Noniusd 793 intendi tenus Nonius] intendit erus 1110111,
intendit erius 111, intendit 5555111,Ι Servio (Aen. 6, 62 15555 proprie est
extrema pars arcus, ut Plautus ostendit) G. 1151515155 addidit 1155511-
dom locum ; ‘tenus est laqueus‘ Nonius 794 1551155] exeo 797 na·
vis monosyll. (agitur 1155115155) 1515 B¹ 79855115155555 B¹

799 1155555555 senex. 5555155555 5555555555515511, om. 011 illi
8119 15515110 893 *[55555]

ΙΑ

 

