114, 40-00 nsulsum 71

40010440, uon audes mihi 40010440 subvenire?
Lucu. Pergin precari pessumo? lllnnc. Quaeres? 400 libero
male servos loquere‘lhoffieul. Vapula. Mune. ld quidem tibi

hercle fiet,

ut vapules, Demaenetum simulac conspexero 140440.

in ius 4000 40. Lucu. Νο0 00. lllnnc. Nuneislmementc. Lnou.
Memini. 480

444040. Dabitur polsupplicium mihide tergcvostru. Lnuu. Vaetel

tihi quidem supplicium, 0444404044, 40 001444 detur? † Mune. Aa·
que etiam

pro dictis 4044444 maledicis poenae pendentur mi hodie.

1,·44044. Quid, verbero? 44Ῠο 40, furcifer? erum 004 fugitare cen·
ses 484480

04 nunciam ad erum, quc vocas, iam dudum quo volebas.

444400. Νο00 demum? tamen numquam hinc feres argenti num-
mum, 0444400

41440 40440444 Demaenetus. Lucu. lta 440440, age ambula ergo.

tu contumeliam alteri facias, tibi uon dicatur?

tam ego 440040 sum quam tu. lllnnc. Scilicet. ita 404 044. Lucu.
Sequere hac crgo. 490

praefiscini hcc nunc dixerim: nemu 0444444 040 accusavit

merito mec; neque me alter est Athenis hodie quisquam,

quoi credi 40040 aeque putent. llnnc. Fortassis. 404 tamen me

numquam 140440 induces, ut tibi credam hcc argentum ignctc.

lupus 0441404440 homiui, nen 1404440, quum qualis sit non novit. 494

Lucu. lam nunc secunda mihi sacis. scibam huic te capitulo 440440

iacturum 44444 pro iniuria3 quamquam ego sum sordidatus,

lrugi tamen 4040, 000 potest peculium enumerari.

414400. Fortasse. Lucu. Etiam † nunc dico Periphanes Rhode
mercatur dives

absente 040 40104 404144 talentum argenti seli 400

444 homine 44840010 q. 4,] quidem 0¹, tibi quidem 4, ef.
1444044444 comm. pros. Pl. I p. 15 llet BD¹E 449 huie D¹
,480-483 404. Varingiur 480 444 482 *4040440000444140444
· 18, 586) 483 maledictis 484. 485 ain tu mercatore· dedit 44044444, a.
t. furcifer Vesingtus 004 s] uosmet codd, 400 7444444404, ef. 4440-
4004404 4. 4. 63 486 44 41144, 4 13² *volebam 488 404444 Ι)ι
499 40414004 - ergo mercatoris Bou 494 preficiscini unffi, per-
4404404 04 15¹, corr. Curio dixerimus Ε 494 040 Athenis alter
00400414.,004·ν. Bentleius 493 pulecina 495 044 om. Ι]ι
tac 0414444 444444 nucu 494 sum ech sorditatus BD
499 ugus (1400] hodie Lachmanuus; delendum uidetur, cs. 44444οο4404
4. cd

 

