114 varr

inpransus astat miles, aes censet dari.

uhi disputatast ratio cum argentario,

[etiam plus ipsus ultro debet argentario]

spes prorogatur ruiliti in alinm diem.

haec sunt atque aliae multae iu magnis dotibus
incommoditates sumptusque intolerabiles.

uam qnae indotatast‚ ea in potestate est viri3
dotatae mactant et malo 11 damno 11111. aa>
sed eccum adfinem ante aedes. quid agis, Euclio? '
Evcn. Nimium lubenter edi sermonem tuom. 111 o
1111. Ain? audivisti? Evcn. Vsque a principio omnia. ,
11111. Tamen meo quidem animo aliquanto 111111 rectius,
si nitidior sis filiai nuptiis. 111
11111. Pro re nitorem et gloriam pro copia .

qui habent, meminerunt sese unde oriundi sient.

neque pol, Megadoro, mihi nec quoiquam pauperi
opinione melius res structast domi.

Mna. Immo est [quod satis est] et di saciant ut siet ro
plus plusque [et] istuc sospitent quod nunc habes.

Evcn. lllud mihi verbum non placet ‘quod nunc habes'.
tam hic scit me habere quam egomet. anus fecit palam.
1111. Ouid tu te solus e senatu 11111111

Evcn. Pol ego ut te accusem merito meditabar. lllnc. 11111111
Evcn. Ouid sit me rogitas? qui mihi omnis angulos 111
lurum inpleristi in aedibus misero mihi,

qui mi intro misti in aedis quingentos coquos,

cum senis manibus, genere Geryonace03

quos si Argus servet, qui oculeus totus luit, 115
quem quondam loni luno custodem addidit,

528 *inpn a. 11] miles i. a. (1. m. 1. Camerarius) astantB
530 1110111111111 plus del. Lambinus, ultro Pyladea 5341111·
qne ind. B¹DJ 531 novae 1111111 inscriptum 1111111 1111111111.
(mancones J) 11111 nvo BJ, 1111) 1111Ν11111] di Β, edi id audiri
13², di andivi 13¹, audivi J 538 111 Gratum] ann B, an DJ 11-
111νί11111 1111111111 5391111 0111111111] 1 meo amimo D
recties D¹ varrus sort. duorum 1111111111· 11 deficere aliquid otae
certatorem 11539 540 filiai n. Scaliger] 111111 1. BD, 1. 11111111
542 minuunt, meminerintB 543 maedagoreJ neque qnia·
quam BD 544111111Β1 trnctu estBI) 545 [quod satis est] Va·
stagtm 546 pusqueB *[11] 5411111111 548 hoc BDJ
palam lecitB 550 utto 1111111111] tent accussem 5511111111]
modo Goetaiar 55211111111111] 5531111111 intromisisti 111111
Pylades] aedibus cocos 554 geryonaceo 11ι ut 111] gerynaceo 11¹,
geriuaceo 12¹, gerronaceo ,ΠΡ 555 1111111111,111111111Β,11111111
oculatus Festus 178, quod 1111 rettulit 0. Maedicam (cs. Laidolpluu
diss. Jaa. 2, 216); aed 1111111Ρ1111128

A

 

