upa-43 BAGGfflDES 175

Pele. Quia nostros agnos conclusos istie esse aiunt duos, 1111
Ν11. Et praeter eos agnos meus est istie olam mordax oanis:
qui nisi nobis producuntur iem alque emittuntur 11111,
arietes truces nos erimus, iem in vos incursabimus.
Becco. Soror, 111 quod 11 volo 1111111. Son. Eho, 1111111. Nic.
Quo illaeo 11111111
Β11111. Senem illlim tibi dedo ulteriorem, lepide 111 lenitum

reddas ; 1111
ego ad 111111 iratumodgrodior [si] possemus hos intro inlicere hue.
· Son. Meum pensum ego lepide 1111111111,
quemquem odiost mortem amplexari.
Bieon. Facito 11111111. Son. 111111. 11111111
looito: ego quod dixi houd 1111111111.
Ν11. Quid 1111111111 io oonsilio
duae secreto eonseiltontl
1111. Quid als tu, [mi] homo? N1o. Quid me viel 11111. Pudet
dieere me tibi quiddam3 1155
Ν11. Quid estquod pudeat? 11111. Sed 111111 homini tibi quod
volo eredere 1111111111
nihili sum. Nlo. 11111 iam pridem seio. sed qul nihili es‘l id
' 11111111.
Polo. 'lacteis sum vehementer visoo;
cor stimulo foditur. Nic. Pol libi multo
aequius 111 coxendloem.·
11111111 1111111111 etsi iam ego ipsus quid slt prope seire pulo-
me3 1111
111111111111111111111111111. Pele. Videnhinel Nlo. Video.
Ρ111. Haud 1111111 11111111.
Ν11. Pol vero istaec mela 11111 nihili Ρ1111. Quid 11111111 ego⁴
amo. Nic. An amas? 11111. ναὶ γάρ.

1145111111111 1149 Sole] Bi. 01) amabo [111] 8111111111·
11, 11115 1111118111), ille OD 115011111111111111111111
veteriorem 111111111111111) 11 lenitum reddes 11111111119711265
etreliqua ¹veteriorem 11111111 *mitiorem 1151111111111111111
*11111111 hos intro 1110 hoo 13⁶ 1152-115411111111111
xil metrorum 1152 Β11.ΒΟ quemquam odiostssergkeue 1111116]
gibano odiosum 111 (quom odiosumst Aoepaelo'ue 57) 1153 Beona. om.

, Sole] ΒΑ. 01) 1155 [mi] Hermonem 11111] Bionis
01) 1151 qui 1111111111] quid (11. 1111111111 symb. 55) nihili's id
111111111118111111. 1111111181 1111111111 B, nihile 111 01) 1158 eq.
11111. B: 1111111 - foditur Ι pol- coxendieem hypermetroo 111 me-
1111111111111117211171,,·1179,·1181,·1186 11501111 1161 ellam
ono. 0 houd - 1111111111111111111111(1111111111- mulier OD)-

1¹37& xro 1110 1111111110) 11 ames? 1111111101), corr..

 

