111, 37-22 nvuvuatun 99

secl 661 grandior natu: mediast mulieris aetas.
eam sl iubes, frater, tibi me poscere, poscam. 166

Mna. Num nevis me interrogare tel Evn. lmmo, si quidvis,
roga.

61666. Post mediam aetatem qui media ducit uxorem domum,

si eam senex anum praegnantem fortuito feeerit,

quid dubitas, quin sit paratum nomen puero Postumus?

666166 ego istum, soror, laborem demam et deminuam tibi. 166

ago virtute doum et maiorum nostrum dives sum satis.

istas magnas factiones, animos, dotes dapsiles,

clamores, imperia, eburata vehicla, pallas, purpuram,

nil moror quae in servitutem sumptibus redigunt viros.

Eva. llio mibi, quaeso, quis east, quam vis ducere uxorem? blas.
Eloquar. 166

nostin huno senem Euclionem en proxumo pauperculum?

Evn. Novi, hominem baud malum mecastor. Mne. Eius oupio

= liliam

virginem mibi desponderi. verba ne laoias, soror.

seio quid dictura es: bane esse pauperem. 16666 pauper plaeet.

Em, Di beneventani. Mna. ldemegospero. Evu. Quid me?
num quidvis? Mna. Vale. 166

Eva. Et tu, frater. 61666. Ego conveniam Euclionem, si domist.

sed eooum [videol. neseio unde sese bomo recipit domum.

EVCLIO Mutnnonvs 112

Evou. Praesagibat mi animus frustra me ire, quom exibam domo ;
itaque abibam invitus3 nam neque quisquam curialium

159 66666666 mutatur samonis indoli eonomientor et laio 66 o. 119
161 666 616 162 qui 66661666 16666, Vestras 163166161166
161 quin] quid B¹ paratum 1616 nomen pueris postumae Festus
Postumi Vrsinus, Postumo 6661666666 66 Sindon. senumve 161-164
161161161ιῖ611666116616616666661111111111166
Gapt. 324] nostrorum 161 a. 6. 6.] dotes dapsiles Nonius 168 im-
periae 6ι eburna Gnyotus vehicula *6166666666 eburata ve-
161616, [66611166] pallas, purpuram 169 servitutum 666 6661666-
tur 61116ι 110 616- uxorem Megadoro 6666666616, 6166666666666-
661666 dota quaeso] 61 66666 1666666666611 66 ot Persii 661661. ,1,89
qttls] quae Pers. 66661. quivis 6666666 Da, quam 666666 616 Pers. solsol.
111 novistin 111 Megadoro datur, 66666166 personne spatium
6666166 61 11566611 nuno quid 116 conveniam [iam] Gapa-
666 1111611166] 1116161666 estnon reolo divinasse 61616666* 11116666-
lius (op. 2, 283) minime integram 6666 scaenam lagi, inda n 6. 165
scilieet 118 666666. 6666666666 onnes ovo (66111611, 6666 mibi
666. Cicero 66 divin. 165 exigebam Bv, exirem Oiasso

Ἰ*

 

