112 Ptavu 11133-311

sed Megadorus meus 3111313 eccum incedit a loro.
iam huuc non ausim praeterire, quin consistam 31 conloquar. -

uncluouvs EVCLlO 1111

1133. Narravi amicis multis consilium meum 11
de condicione hac. Euclionis filiam

laudant. sapienter lactum et consilio bono.

uam meo quidem animo sl 111313 1331331 331311
opulentiores, pauperiorum filias

ut indotatas ducant uxores domum,

et 1331131131 3111133 concordior,

31 333 minore invidia utamur quam utimur,

3111131 malam rem metuant quam metuont magis,

31 333 minore sumptu simus quam sumus.

in maxumam illaec populi partemst optuma ; ta
in paucioris avidos altercatiost,

quorum animis avidis atque insatietatibus

neque 1311 neque sutor capere est qui possit modum.
namque hoc qui dicat: ‘quo illae nubent divites
dotatae, si istud ius pauperibus ponitur‘l' ut
quo lubeaut 31111331, dum dos 331131 333133.

hoc sl ita liat, mores meliores sibi

parent, pro· dote quos lerant, quam nunc lerunt

ego faxim muli, pretio qui superant equos,

sint viliores Gallicis cantheriis. ot
Ercn. Ita me di amabunt ut ego hunc ausculto lubens.
nimis lepide lecit verba 311 parsimoniam.

Μ33. Nulla igitur dicat: ‘equidem dotem ad te adtuli

413 magodorus D, medagorusd 414 iam] 11313 11¹ 415113-
3133333. 333313 331133 333 Β, 11. 3. nvo snnan, am. D 11131111]
meis D 477 imperfecta 3311133113 1311331113 faerit.- 13311331, [minu-
131 quod sine 11313 duxerim. [ sed hoc] sapientem 31. Naamoyam l. 3
480 dobant 13⁰ 482 333 1313. inu. 1133113113] inv. min. nos 1113
3131133 Plautinum 31. 6331113113. 48513 maximamm 111331-
portem est optimam D, in maxima 11133 p. parte 331 optuma J, in 1313
13331 11133 p. partem 331 optimam B. et 11333 et alla indicia indicant
anta 113113 3. talam 133131111313 intercidisse: [nam si quis legem lentio
hanc senteutiam] pro illis crocotis, strophiis, sumptu uxorio [mores 313·
destos nanciscamur mulierum] adsumpta 331311 praem adfert Nonimp. 5385
illaec 1311. 333133113 486 [1333131111 laceratores otiam Latinis
113131111133 ‘modam oepisea’ 111113 1113311333,· 31. 798 possint D
489 neque 1133 quidJ *nempe 1133 qui dicant 4991131313 33131111
313 331111.,3311. Camerarius 491 iubeant DJlil, lubeat Camerata
49433113113133333 3¹, superant 1333331] 495 31331

 

