rmvrrnnuuumns mu

neque, si hoo bodie amissis, post in
morte eventurum esse quuam‘l 1133
Ν33. Quid agdi Puu.. Quid agas? rogitas etiami Nm. Lubet
Α . et metuo. Blera. Quid metuis?
Nm. Ne obnoxius lilio sim et 33333. Brenn. Mel meum, amabo,
etsi baeu fiunt,
tuost: 3333111333 sumere censes, nisi quod 13131111 dederis?
bano veniam illis sine te exorem. Nm. Vt terebret! satin offir-
matum
quod mibi erat, id me 3333311
133 sum 33333 31 3333133 13 improbior. 113333. Nominis quam
mea mavellem. 1233
Ι 33113 ego 13133 babeo liumatum‘l Nm. Quod semel dixi baud
mutabo.
Brenn. lt dies, ite intro accubitum.
liliivos 333333133113133. Ν33. Quam quidem actutum emoriemur.
Brenn. Vesper hic est, sequimini. Nm. lidoite nos, quolubet
tamquam quidem addictos. 1235
Bnccu. Lepide ipsi bi sunt capti, suis qui liliis 133333 insidiae.

GREX

lli 33333 3131 inissent nihili iam inde ab adulescentia,

non bodie boc tantum flagitium iacerent oanis capitibus;
neque adeo baec laceremus, ni antebac vidissemus fieri,

ut apud lenones rivales liliis 1133331 331333. 1213
spectatores, vos 331333 volumus: 31333 3331333113.

11959 amiseris Bel) 13 morte Vesingiue] in morte id
1196 Bucen. ς] Pmn. B 1197 noxius B¹ *elsi haec] istaec
1198 sumere censes iiitseiteb‘us] censes sumere 1199 [iam] id (1¹.er-
3133 33 vere. 3333. Pi. 17 1200 *neminis] ne is B, nels OD meam
vellem ΟΒ 120133. disp. B: satin — 3131111331- accubitum
3111333313333333., corr. Α333331333 59 1203 113] 13131)ι 1204 ee·
spectantB (Bruebm.) 1205 quidem tamquam addictus θ 12061331
3330 filis B¹ insidias. ite ΒΘΗ 1207 Gnnx Pylades] om.
1211 3313 B¹ volumus 3131333 adplaudere 3333, 33333333133333.
I 33 Exrnrcrr rnavrr nacmnns B, 33333333331333 nxrnrcm 011

CORRIGENDA

Asin. 530 oduei. eutr. pro ‘eli au530' legandum ‘eli ad 482’. —
Aul. 722 pro orbatus legendum ornatus .

Lipsiae, typis J. B. Hirsahieldii.

A

 

