16 ututur ² 11. 000-000

proin tu istam oenum largire, si sapis, esurientibus.

11000. Ηο00 malum 10010 est pondus pugno. Sos. Perii,
pugnos ponderat.

lluuo. Quid si ego illum tractim tangam, 01 dormiat? Sos.
Servaveris: 2

nam continuas hus tris noctes pervigilavi. Murro. Pessumest,

’ 10010000 nequiter, ferire malam male discit manus3 ³15

[malam] alia forma esse oportet quem tu, pugne, tetigeris.

Sos. 11110 100000 me interpolabit meumque os tinget denuo.

11000. Exossatum os esse oportet quem probe percusseris.

Sos. Mirum 011010 me quasi murenam exossare cogitat.

ultro istune qui exossat homines. perii, si me aspexerit. tm

Mune. Olet homo quidam malo suo. Sos. el, num eiiam
ego oboluil

10000. Atque haud longe abesse oportet, verum longe 10100
aluit.

800. 11110 homo superstitiosnst. Mune. Gestiunt pugni mihi.

800. 81 10 me exercituru’s, quaeso 10 parietem ut primum
domes.

Mune. Vox mi ad aures advolavit. 800. Ne ego homo 10-
felix 101, 021

qui 000 0100 intervelli: volucrem vocem gestito.

lduuo. 11110 homo a me sibi malam rem aroessit 10000010 00οἶ

800. Non equidem 011000 habeo iumentum. 111000. 000000-
dus est pugnis probe.

Sos. Lassus sum hercle e 0001, 01 000100 1000 sum: etiam
0000 nauseo;

vix ineedo inanis, 00 100 posse cum onere existumes. 1130

Μο00. Certe enim 1010000010 quis loquitur. Sos. Salvos sum,
000 me videt.

nescioquem loqui autumat: mihi certo nomen Sosiaest.

Mune. Η100 euim mihi vox dextera 00010, 0100100100, verberat.

Sos. Metuo 00010 00 vioem hodie 1010 vapulem, quae 10000
verberat.

315 *sueinus 0000. 316 *[0001000] alia 10000 00 esse Laced-
eim operetB pugne Pylades] pugno tetigeris Vseingv‘m]
legeris 318 00 0001) oporet Ba 3190001111 0000000000
hie Gugetaoe 3211 1010000000,οο00110000 321 *unm eiiam]
numquam Bm, nunquam 1), numnam ⁸² ego 000. ll 322 1010 ΒΨΕ

,323 gestivit mou 321lutprimnm1prius Nouius 325011-
0010101 BD 329 nunc] 000 Ε 332 000ιο est 0000, 0000020010·

eisenue 333 dextera vox 0000, eon. (lugetur 334 0100 codd„
corr. Scaliger

 

