1111-11 nvtvtuum 117

edepol 11 illic pulcram praedam agat, 11 quis illam invenerit 111

aulam onustam auri, verum id te quaeso ut prohibessis, Fides.

nunc lavabo, ut rem divinam faciam, 1111111111 morer

quln ubi accersat meam extemplo filiam ducat domum.

ride, Fides, etiam atque etiam nunc, salvam ut aulam abs te au·
· leram:

tuae lide concredidi aurum, in tuo luco et lano † modo est si·

111111. - 611
Suros. ui immortales, quod ego hunc hominem lacinus audivi
loquil
se aulam onustam auri abstrusisse hic intus iu lano Fidel
cave tu illi fidelis, quaeso, potius lucris, quam 111111.
atque hic pater 111, 11 ego opinor, huius, erus quam [meus] amat.
ibo hinc intro, perscrutabor fanum, si inveniam uspiam 111
aurum, dum hic est occupatus. sed si repperere, o Fides,
mulsi congialem plenam faciam tibi fideliam.
id adeo tibi faciam: rerum ego milri bibam, ubi id 111111. —-
Evcn. Non temere estquod corros cantat mihi nunc ab 11111

manu; lV 3 -

semul radebat pedibus terram et voce crocibat sua: 111

11111111 mcum eor coepit artem lacere ludicram

atque in pectus emicare. sed ego cesso 11111111-

[1111111 lumbrice,qu1sub terra erepsisti modo, lV 4

qui modo nusquam componebas, nunc, quom compares, peris.

ego pol te, praestrigiator, miseris iam accipiam 1111111111

Sruor. Quae te mala crux agitat? quid tibi mecumst commerci,
111111

quid me adflictas? quid me raptas? qua me causa 1111111111

11111.11111111111111111,111111131111,1111111,111111111111

Sason. 0116111111111111111 11111111111111111118111110116
tibi 111 reddam? Erec. Rogas?

Sauos. Nil equidem tibi abstuli. Erec. 1111111 quod tibi abs·
tuleras cedo. 111

611 agat delet Wllamoaoitztue 613 meam llea'zr'ur] me meam
614 111111111 615 fidei 11111 situm Pylades, 1111 modo Goetams
*1111 fide concredidi,' in tuo luco 111111 aurum estsitum 616 audiri
Bellias] audio 611 fldei codd, 1111111 Gertziue, cs. ado. eq.
618111111111111]*1111111111 clemens] 111 Wagnarus,pnrt
erus Camerarius 611 rep erero Bw) 613111111111111,111111-
1111111111.111137 624p nevae 11111111 coemptum 1111111 BE om. Ι)
625 11111111111111111111111111113, semule) grocchibat 626111-
11111111,1111311111εά11>1111.111.Α1111.11Ρ11ρ.34 1111111111ι
628 11111111111111111111, om Ι) [inamoenus 629comparabasBDd,
63011111] edepol Ippestigialorll 6311111 teD 63411111011111111111]
rogitas Dllll² om. 631 rosconmon* illum B¹ abstolerasBDE

 

