116-11116 elucemus

[edepol fecisti lurtum in aetatem malum,

quom istaec flagitia me celavisti et patrem]
Prsr. Istactenus tihi, Lyde, libertas datast
orationis. satis est. sequere hac me ac tace.

uflnlslnvs 111

Erilis patria, salve, quam ego biennio 1111
postquam hinc in Ephesum abivi, conspicio lubens.
soluto te, vicine Apollo, qui aedibus

propinquos nostris accolis, veneroque te,
ne Nicobulum me sinas nostrum senem
prius convenire quam sodalem viderim
Mnesilochi Pistoclerum, quemad epistulam
Mnesilochus misit super amica Bacchide.

PlSTOCLERliS unnlslnvs 111

Prsr. llirumst mc ut redeam te opere tanto quaesere,

qni abire hinc nullo pacto possim, si 16111111

116 me vadatum amore vinctumque adtines. 180

Cnnrs. Pro di inmortales, Pistoclerum conspicor.

o Pistoclere, salve. Prsr. Salve, Chrysalo.

Cnnrs. Compendi verba multa iam laciam tihi.

venire tu me gaudes: ego credo tibi;

hospitium et cenam pollicere, ut convenit

peregre advenienti: ego autem venturum adnuo.

saltitem tihi ab sodali solidam nuntio ;

rogabis me uhi sit: 11111. Prsr. Nempe recte valeti

Cunus. lstuc volebam ego ex te percontarier.

Ptsr. Qui scire pessumi Gneus. Nullus plus. Prst. Quemnam
admodum? 191

166-169 hoc ordine repetuntur port o. 176 (6611); 166 1666166.
161 post 168. 169 legitur 166. 161 paralleli 1661666159. 16ος cf. Seyf-
[66116 6161111110 1666616166, 6616116161 malnsb 161 ce-
1666616116ι 16816166 tenus 6 1161 lida 6116, tihi id delibertas
D¹, uhi ld delibertas 0 169 hac me 6611166] mc hac 110 611111-
61116 61111116 66161), om. 12¹ 111 61661161 OD, 6116611166 abii
118 propinquis 66ι 1666161 ne 13² 115 6611661166ι episto·
1661 post 1151666166161166-169, 116. 116 mnesilohi B
111 mnesilocus B 118 1616616116 1661166116. 6611161116 161111161-
1666161111166661,6616ί mirunstB 1111111666ι 18161111-
sele B¹ 1841116616 188*16166 ubi sit] sed 6, ut 61611
Wiiamowitziur 189 percunctarier B

 

