40 Punvrl 111 1, 1-11

SOSlh lVPPlTER Alcvmena 1113
811. Amphitruo, assum. siquid opus est, impera ; imperium

. 1111111.

1111. [Sosia] optume 11111111. Sos. lam pax est inter 101 duos?
nam quia vos tranquillos video, gaudeo et volupest mihi.
atque ita servom par videtur frugi sese instituere:
proinde eri ut sint, ipse item sit; voltum e voltu comparet: 961
1111111 111, 11 111 1111 1111111; hilarus sit, si gaudeant.
sed age responde: iam vos redistis in concordiam?
1111. Derides, qui 1111 haec dudum me dixisse per ionum.
801. ho id ineo dixisti? equidem serio ae 1110 11111.
1111. Habui expurigationem3 laeta pax est. Sos. Optumest 9oe
1111. Ego rem divinam intus laniem, 1011 quae sunt. 801. Censeo.
1111. Tu gubernatorem 1 1111 hue 11011 verbis meis
Blepharonem, qui re divina 11111 meeum prandeat.
Sos. lam hie 110, quom 11111 censebis esse me. 1111. Actutum

hue redi.
dne. Numquid vis, quinvebeam iam intro, ut apparentur quibus

opust. 919
1111. 1 1111, 11 quantum potest parata 111 1111 omnia.
dne. Quin 11111 qnando vis intro: laxo haud quiequam sit morae.
1111. Recte loquere et‘proinde diligentem ut uxorem decet.

iam hisee ambo, et 111101 11111, 1111111 sunt duo,

qui me Amphitruonem rentur esse: errant probe. 915
1111 11 divine hue 111 adsis Sosia

(audis qnae dieo, tametsi praesens non ades),

lae Amphitruonem iam advenientem ab aedibus

ut abigas3 quovis paeto lae commentus sis.

1010 deludi illum, dnm eum hac usuraria

uxore nune mihi morigero. haee eurata sint

laesis, proinde adeo ut 11111 med intellegis3

atque ut ministres mihi, mihi quom sacruficem.
-1——.-——————-.————-

951 *[80111] iam [laeta] pax Muellerus 958 volupe est
969111111113 §tormentuosum 101 963 dudum Camerarius]
iamdudum 964 [ego] equidem Vesingiue 965 expurgationem codd..
corr. 3111111311 968 qui 311111 9691111111131 91901113
911 0011111331 laeta sint 3313 (1111 Da), onrr. Pplodm 914 hisce
Fleckeisenus] 1113311113 915 1111131 916 80111, huc 110
1111111311 911 praeses BD’E 101 01131 918 Amphitruonem
iam Lambinudiam 1116111011Νο1111,111111111101111333 91911
1111113οηί11 commentus sis Nonius] eum mentun sies 33, eum mento
siesD 980 diludi illum edum 333 (111101 dum Parem) 98111111
BD²E‚ 11111)1 982 me 983 mihi quom Camerarius] quom mihi

 

