nascamus 135

LYDVS PISTOCLERVS 12

Lm. lam dudum, Pistoclere, tacitus 10 sequor,

expectans quas tu res hoo ornatu geras. 110
namque ita me di ament, ut Lyeurgus mihi quidem

videtur posse hie ad nequitiam adducier.

quo nuno capessis ted hine advorsa via

oum 1001100101)οἷ1 ἰ,Ρῑ1ῗ1 Hire. Lm. Quid 11001 quis 11110
’ a 0, -

Prsr. 11001, Voluptas, Venus, venustas, Gaudium, 115
10001, Ludus, Sermo, Suavisatiatio.
Lm. ,Quia tibi commercist 0010 dis damnosissumis?
- Prsr. 11011 1001 homines, qui bonis dieunt maie3
tu dis neo 10010 diois: non aequom 10011.
Lm. 10 deus est ullus Suauisauiatio? 110

Prsr. An non putasti 0110 umquam? ο Lyde, 01 barbarus,
quem 030 sapere nimio censui plus quam Thalem5

i, stultiores barbaro potieio,

qui tantus natu deorum nescis nomina.

Lm. Non hiopiacet mi ornatus. Prsr. Nemo 0130 tibi 115
1100 apparavit: mihi paratumst quoi placet.

Lm. Etiam me advorsus exordire argutias?

qui si deoem habeas 1103001, mutum 0110 addecet.

Prsr. Non omnis 0010111110, ludo convenit.

magis unum in mentemst mihi nune, satis ut commode 130
pro 1113011010 opsoni haeo 00000101 00001.

Lm. lam perdidisti 10 atque me atque operam meam,

qui tihi nequiquam saepe monstravi hene.

Prsr. ibidem 1301000110 operam perdidi, ubi tu tuam:

tua disciplina 000 mihi prodest nee tibi, 135
Lm. Opraeligatum pertusi Prsr. Odiosus mihi es.

- 10311011 (ut 0010111) snaivs nr rrsroonnnvs 1001110101 Bon
110 0111001101 001101οἠ100 ind. 11011. 1846 p. 1,· 1101311101 0301130. 176]
spectans 111 11301301 11310 114 pompad diteetola‘ur nov.
0010. ta 1111101010 116 suavis satiatio tie 01 120 (aad suaviaeio
1110, 1011111110 120131, 1111110 120 C), sorr. Hermonassa,¹ ef. Pseud. 65
113 1100] 000 11ι 121 umquem (Fert. 162) 0003111100 op. 1145, hem
quam 11110011οἰ1100 12301160112 0110011002171-11010111111-
baro 7·--) 0110 12¹, putitito) Pontou,- ef. aurearoma M. 1111. 37, 530
120 11000110 110010 12901011000. (1000101101 0136201011-
0011011111 op. W 146 130 mentemst 11111011σὶ100] 10001011 (sequestra
raa.) B, mente est 0111110111 1)ι 133 monstravit 0 134030
om. 01), 110001 Charisius 201 00111 dracontius op. 111137 (idom in
’ 011. 03011011 perdidi) 135 neque tibi 01)

 

