98 ΡῈΑἺΤΙ nr, 5-5(

ct mihi te 51 11151 [me] consulere et monare; 111

neque occultum id habari neque par metam mussari,
quin participem pariter ego ted et tu me ut facias.
eo nunc ego secreto ted huc foras seduxi,
ut tuam rem ego tecum hio loquerer familiarem.
lllno. lla mi, optuma femina, manum. Em. Vbi 55511 115
quis east nam optuma? lino. Tu. E'vu. Titne ais?
’ Mna. Sl negas, nego.
Evn. Decet te equidem vcra proloqui;
nam nulla potis est eligi:
alia alia peior, frater, est. lllnc. Idem ego arbitror, ltt
nec tibi advorsari certumst (15 15155 15 umquam, soror.
Evu. Da mihi operam [iam] amabo. lino. Tuast, (11555 atquc
, impera, si quld vis.
Evu. ld quod in ram tuam optumum esse arbitror,
tad id monitum advento. tu
lllnc. Soror,moretud facis. Evu. Factamvolo. lino. Quid estid,
soror? Evu. Quod tibi sampitarnum
salutare sit: liberis procreandis
(ita dl faxint) volo te uxorem
domum (1515555. llno. Ei occidisl Eun. Quid ita‘l 151
Mno. Quia mihi misero cerebrum excutiunt
tua dicta, soror: lapides loqueris.
Evu. Heia, 1555 1555 quod tc iubet soror. Mna. Si lubeat, faciam.
Evu. ln rem hoc tuam‘st. Mna. Vt quidem emoriar prius quam
ducam.
sed hls legibus si quam dare vis ducam: 155
quae cras veniat, perendie foras feratur ;
his legibus (1555 5151 codo, nuptias adorna.
Evn. Quam maxuma possum tibi, 155155, (1555 (1515;

1311 [me] Laud. 131-134 daccdaa' dtmctrc' curu iambicis aau-
tectica's 18155551151555 Ι] 13215 51 (151. Lambinus 18815
135 sq. cf. 111551115540, 174 disp: da - manum Ι ubi — nego
135 *ubinam 138. 139 coniuncti 1311 nam optuma nulla pauc
eligi codd, corr. dermannus 140 eq. disp: alia -1115115555551151
— soror 141 istaecB¹ soror quidvis 11ι 14255515555515-
515111 quod- advento 142 *[iam] 14515 14615515 1111,
15515 B, corr. Camerarius 147 sempiterno Muellerus 148sq.
disp.- salutaro - 15551511 5515 - 115 Ι quia-loqueris Ι heia- faciam
lin rem—ducam 149 ita di f. Megadori codd. rodaccius War-
siur] occidi 153555111111140, 173 154 *551 quidem ut
155 om. DE 156 1555155 lictatur] lerator soror 155 *(1555] quarn

dare 158 cum Gruterus (quom Locutus) maximamE dare 155·
ter D¹E dotem Ε

 

