134 Ptavrt 111-11

manum da 11 sequere. Prsr. 1111111111. 111111. Quid 1111
Ρ111. Quia 11111 inlecebrosius

fieri 111 potest: nox 1111111 riuum homini adulescentulo.

91111. Age igitur, equidem pol nihili 11111 nisi causa tua.

1111 quidem hanc abducet; 11111111 adfueris, si nou lubet 11

1111. Sumne autem nihili, qni nequeam iugenio moderari 11111

91111. Quid estquod metuas? Prsr. Nihil est. nugae. mulier,
tihi me emancupo:

tuos sum, tibi dedo operam. Bucen. Lepidu’s. nunc ego te ia-
cere hoc volo.

ego sorori mene cenam hodie dare volo 1111111111

11 tibi argentum iubebo iam intus ecferri toras3 ti

11 111111 opsonatum nobis 111 opulentum opsonium.

Prsr. Ego opsonabo, nam id flagitium sit mihi, mea te gratia

et operam dare 1111111 eam operam iacere sumptum de 111.

Β1111. Atego nolo daretequicquam. Prsr. Siue. 1111111. Sino
equidem, si lubet.

propera, amabo. Prsr. Prius hic adero quam te amare desi·
nam. — tui

Son. Bene me acciperis adveniente, mea soror. Baccu. 0111
111, obsecro?

Son. Quia piscatus meo quidem animo 1111 tibi hodie evenitbonus

Bucen. 111111111 quidemst. tibi nunc operam dabo dc 111111·
locho, soror,

ut hic accipias potius aurum, quam hinc eas cum milite.

Son. Cupio. Bnocu. Dabitur opera. aqua calet: 1111111111
laves. tii

nam ot in navi recta es, credo, timida 11. Son. Aliquantum,
soror.

iiim hnic nescio 111, turbare qui huc 11, decedamus 1]

acon. Sequere hac igitur me 1111111111, ut sedes lassitudinem.

811111 inlecebro suisli 99 111111 tnditsciiolius] tn 1111111
91 nequamC 92 porcilli ¹*mussas emancupioG 91111
111111111111,111111111111111]’ 941111 01) 95 noueram]
ego iubebo 0111111111 11111111 11111110,111111110111111’1
Rodiensis 96 facito uobis obsonatum (111111. C) 111, 012¹ optt-
nom B 91 obsanabo C *1111111111 1111111111 B, meum 111 011
99 dare nolo dare B 101 *acciperis adveniente] accipis adveniente!
105 calet aqna Hor-mannos 106 port v. 1171111111 11 οι.
01)1 vecta 11] vectes 01) 191 111 Volcianos Herm. 15, 260] qui
it] te Ι) [irinc] mitodedun, [1111] 111 aliam interiectionem 1 qu
Bacchidis sermo inceperit suppl. Volcianos. tamen non outoucr 111111
1111 otono hievernus, cs. 111111ὴοί1111 op. 11357 108 me igitur Kadar-
tonus in Sturium. stud. 2, 83 lotum 1111111111] 11 lectum ct} Longam
p. 298, ned otiam Sticir. 568. 668 Truc. 3785 in lectu Vadiomca 11.

Α

 

