01, 10-0,1 Baccmosss 173

perii, hoc servom mcum 000 nauci 100000 csse ausum! atquc
plus perdiderim,diissiossiglhabeam minusque idmibidamno
Pam. Certo hic 0111108οω000 mihi 000010 quis loqui visust ; scd
100010100100100(111111110111111111οἳ Nm. Elige, socium aerdmnao
01 mei mali 01000. 1101
Ρ111101000,00100. Pam. Et tu. undo agis? Nm. Vndcbomo
miser dtquc infortundtus.
Pom. at pol ogo ibi sum, 0000 ubi misorum bominem dccet
· atque infortunatum.
Nm. 13110100001100000,00101001000000,ι1110000. Pam. Sic
quid 110101185110οῗέ11ῗ10101000, idcmst quod obi.
Pam. Nquuid 0000001110ηο000000301100011110011 1110
Nm. Admodum. Pam. ldcm mihi morbus in pdolorost.
Nm. 11 mihi Chrysalus optumu[m mdlu]s bomo
pordidit fllium, meatque mm omnim meam.
Pa. Quid tibi cx filio nam, obsecro, aegrest? Nm. Scies:
1010011 cdm tuo: acque ambo amicas babent. 1110
Pam. 00100101 Nm. Vidi. Pam. Ei mihi, disperii.
Nm. Quid dubitamus pditaro atque huo 0000000 ambos foras?
Pom. Hadd moror. Nm. Heus Bacchis, iube sis 10101000 aperiri
nisi mavoltis 10000 011000111ῗο comminui scodribus.

BACCHIDES NICOBVLVS PHILOXENVS v.2

Bmofl. Quis sonitu ac tumdltu tanto nominat me atquc poliat
Nm. Ego dique mdediiiioa. Quid hoc est negoti 0000, amabi&
quis hds buc ovis adegit?

Nm. Ovis nos 000101 possumac. Soa. Pastor harum

1101 non om. 11ι 1103 habebam 11ι 1100 bic quidemst
Muellerus proc. 128] hic quidem ' maii mci Buecheloruc 1. 0.

1109 *cor idem 001 (ἰ. 0. edit) 111011110000000 mammu- ⁴

mus bomo codd. (obtamus D) 11110000011110. periit aeque
ambo 1100000000] atquc ambo acque 1116 anapaestos 0000011110·-
mann'uc 111910000010010011ι 1110 Bmmomovm. 0000111. B,
om. 01) Bacchidem ct 8000001010 00100110 personia discernit B
112osq. cf. m. 1110. 40, 188 01000. R: quis- nominat Ι mcc-negoti lnam
·- adegit 1110 tanta B¹D¹ nomine nominat codd, corr. Pylades
1121 huc 0000 1111110 0000 11⁰, bc 00010110, huc 0000 010 1000001000
1. 0. 1111001011 00001 Ba Bmais. pessume pastor CI)

 

