1111-11 nncufflnns 177

Bucen. Ei hac meeum intro, 1111111111111111111111111, 111111-

que unguenteis. 1181

Nrc. 81111, 11111 iam vostrist convivi:
me nii paenitet 11 sim acceptus: 1181
quadringentis Philippis iilius me 11

Chrysalus circumduxerunt. 1183

quem quidem ego 11 111 excruciem,
alterum tantum auri ndn meream. 1184
Bucen. Quid landem, si dimidium auri

redditur? in' hac mecum intro, 1188 ,

aeque 11 111 delicta ignoscas?
Purn. Faciet. Nrc. Minume, nil moror. sine 111. 1186
malo illos ulcisci dmbo.
Pnrn. 111111] 11, homo nihili? quod di dant boni 1111 culpa tua
amissis:
dimidium auri datur, accipias, potesque et scortum accumbas.
Nic. Egon uhi filius corrumpatur meus, ibi potem? Pnrn. Po·
landumst. 1199
Nrc. Age id, 111 11 111, etsist dedecori, patiar, iacere inducam
animum:
egon, quom haec oum illo accubet, inspeciem? Bucen. Immo
equidem poi tecum accumbam,
11 amabo 1111 amplexabor.
Nrc. Caput prurit, perii, rix negito.
Bucen. Non ubi venit in mentem, amabo, 1191
11 dum vivas 11111 bene iacias
tam pol id quridem 1111 haud perlonginquom 1118

1181 1 1 hac B, e hac 8, i 11111)Ι unguentns 0, unguent lis Ι),
&deicidis 12¹⁸0²a⁸i3riiiia⁸ss dian,³⁰5rd¹¹⁸idsif¹u⁶2dvn
aberraverunt 1183 quadrigentisC 111111111111111ι 11841131
0111111 Μ. Wurren. in ephempdilol. Ameria. 151) aterum B⁰;
potius altrum merear B² 1185 sq. disp. B: qnid - intro Ι atque
— 11111111111111- ambo 1185 in] aisne in B 1186 *atque 11
codd. deliciasC *minimeJ minime noio 118“111111]ι1·1111ι
118811111111181,111111111111111 1189111111· 1190 ergo
nubiC potandust 011 11911111).11111131111111 id
soil. 11 potem id 1111111] 11111111 C dedecorum codd, corr.
Iiitaodelius 1192 accumbet BCD 1193 sq. disp. B: te amabo -
negiio 1 111 - 111111 Ι iam — periong. Ι neque — unquam post
paroemiarum hypermetron duodecim metrorum cum 11111111·
1194 amabo venit in mentem Spengelius de 1111. emend. p. 350, of. T.
111111. Plaut. p. 232 1195 iem pol codd, corr. Seyffertue siud. Pluut.
p. 14 perlonginqumB

Plantnsl. 12

 

