, 1, 1-110 AVLVLARIA 109

CONGRIO Ill 1

Ι(1011111111 populares, incolae, accolae, advenae omnes,
11111110 qua lugere liceat, 110111 tntae plateae pateant.

eque ego umquam nisithodie ad Bacchas veni in Bacchanal co·
a mc miserum et meillincllistiiiiiilos lustihus male contuderunt
11111 doleo atque oppido perii, lta me iste hahuit senex gym-
1111, [nune] perii heriiglilgii miseri aperitur Bacchanal, 111111110
squam. scio quam rem geram: hoc ipsus magister me docet.
neque ligna ego usquam gentium praeberi vidi pulchrius.

aque omnis exegit lonas, me atque hos, onustos fustibus]

EVCLIO CONGRIO 1112

,101 Redi. qudlugis nunc? tene, tene. Coun. Ouid, stolide,
clamas? 111

mcc. Quia ad 1111 11101 iam ego deseram nomen tuom. Cone.
Quamobrem?

1101. Quiacultnumhahes. Cone. Cocum decet. Evcc. Quia
comminatu's ’

11111 Coun. Istud male lactum 11111101, quia nhn latus fodi.

1101. Homo nullust te scelestior qui vivat hodie,

eque quoi ego de industria amplius male plds luhens faxim. 121
mnu. Pol 11 11 taceas, palam id quidemst: 111 ipsa testist.

an lustihus sum mollior magis quam dllus cinaedus.

ed quid tibi nos tactiost, mendice homo? Eunu. Quae 1111
tiam rogitas? an quia minus quam erat aequom leci?

406 Goncmo 00011 Β, (1010110 0001111, om. D 111111 Β, uiues
i, 011111 pro Attici 01111300110101101 llud. 615), *opteslamur 101
hs *nc ego numquam hachinal coqninatum Νο0100110101ον
‚85, 00001100110011001 Festus p. 61 410 oppido prima hreni pro-
0011001οη 1111 01011110οή0ἱὶοε 411 *[0000] miser aperitur
0010101101] misera peril BD, miser aperit J 412 docet Acidaliae]
101111 413. 414 post 410 posuit Acidalius; qanumplifieotoris oon
100ίί mentem assecutos est 413 e. 1.] conquam 1³¹ 41410-
s 11⁰ hosce F. Schmidtinc 415 Evcnm snnnx 0010110 Β 01
0110111011, om. D 417 qnia comminatus 11011000] quid comminatus
J, quid cominatus B 418 mihi es (quid 0. m. 111) Seyffertus in
treione· 00110 31, 63, quoniam ab anapaesto 0010000110 noscerem
faqvegizaffituffigrpgaatgis Blijstnlemlgis 1111111υο 1421111111111011011221011111
mnus] nos m. h. 110110 111 BJ, nos m. h. 1100101) quaeres
mlioati dedit Seyffertm 424 1111 aequom 1101οἰ01] aequom 1111 13²,
quum 1111 J, aequo 1011111 ΒἸ)

 

