14 111771 1 1, 101-111

nunc pergam 011 imperium exsequi et me domum capessere.

llcac. 11111, 11110 buc iturust. tbo ego illic obviam.

neque ego bunc bominem hodie ad aedis bas sinam umquam
accedere ;

quando imagost buius in me, certumst hominem eludere. 215

01 enim vero quoniam formam cepi 11111110 111 med ecstasim,

decet et lacta moresque huius capere me similes item.

itaque me malum esse oportet, callidum, astutum admodum

atque hunc telo 0116 sibi, malitia, a loribus pellere.

sed quid illuc 0011 caelum aspectat. , observabo quam rem
agat. 210

Sos. Certe edepol, si quicquamst aliud quod credam aut certo
sciam,

credo ego hac noctu Nocturnum obdormivisse ebrium.

nam neque 00 Septentriones quoquam in 01010 commovent,

neque se Luna quoquam mutat atque uti exortast semel,

nec Iugulae neque Vesperugo neque Vergiliae occidunt. 215

ita statim stant signa, neque 11011 quoquam concedit die.

Mene. Perge, Nox, ut occepisti, gere patri morem meo:

optumo optume optumam operam das, datam pulcre locas.

Sos. Neque ego hac nocte longiorem me vidisse censeo,

nisi pridem unam, verberatus quam pependi perpetem: 281

eam quoque edepol etiam multo haec 11011 longitudine.

credo edepol equidem dormire Solem, atque adpotum probe;

mira sunt nisi invitavit sese in cena plusculum.

Mcno. 1111 1010, 10110101 deos esse tui similis putas? Ι

ego pol 10 10110 tuis pro dictis et male lactis, furcifer, 285

accipiam; modo sis veni huc: invenies infortunium.

Sos. Vbi sunt isti scortatores, qui soli inviti cubant?

1110 11111111, poare Ba, positare 111, corne (01. 419. 535) 1011 om. Ba
solitus 001 codd„ corr. 1101111110 01110 ,0110 Ba 2621101-
111111111111.ι1.“1“”11“111 2111111111111364 111111ῗῖ
101 ΒΨ 271 edepol scio si codd„ corr. Botbius quid BDE

272 crede Ba 110111111 Nocturninum Hieronymus reoccupasco vr?-
dotur obdormisse BDE 27311111111110111 274 11101110

statque Pyladea 275 nec vigulae Ba, nec rigule D, neque iugula
Varro 1101000011 Plautinus, aed Varroni 1101111 276 signa omnia
Nonius tis dle Seruius] diei 277 morem patremmeum Da, 1110;
1111111111 111 lttt.. ⁸²⁷⁹ 111111111111111
Seductus-ue quomodo Pl. Art. exemplaria 111111111ιί1111 Grypb. 1884 . 14
283 mirum si inv. Nonius 284 11111111 Da, 1111 111 dracontius, 0 ,344
Asin. 347. 896 Cure. 323 Peon. 985 ; 11110 Laobmannus in Luor. p. 162
285 turgisum), iugiter 11 286 010 om. D 2870011118 m ζ4

 

