PLAVTI v 1‚1.15

NlCOBVLVS PHILOXENVS Vi

Nic. Quicumque ubi ubi sunt, qui fuerunt quiqui iuturi sunt
posthac
stulti, stolidi, fatui, iungi, bardi, bienni, 1111110111,
solcis ego omnis lcngc 1111111111 stultitia ct moribus indoctis.
pecii, pudet, hocine me aciatis ludis bis factum 1111111-
cignei 1090
magis quam id reputo, tam migis uror quac meus iilius
curbicii.
perditus sumatque exradicatus
sum, omnibus exemplis 1111111111. 1091
omnia me mala conscctantur,
omnibus exitiis interii. 1091
Chrysilus med hodic laceravit,
Chrysiius me miserum spoliavit:
is 1111 scelus auro usque 1111111111
dolis dictis indoctum cit lubitumst.
iia miles memorat mcrctricem csse
eam quam ilic uxorem esse iicba13
omnia ut quidque actumst 1111111111νί1,
iilam sibi hunc annum 1111111111,
1111111111 ici auri iactcim quod ego ci
stultissumus homo promisissem: hoc,
hcc cst quc [cor] persciscii3
hcc cst demum quod pcrcruci0r‚
1111 hcc aciatis ludificari,
[immo edcpcl sic ludos iactum]
. 11110 capite atquc 11111 barba
miserim mc auro 1111111111111111.

1001 Ν111111111 111111. 1111111111 scm (sen. bis cm. D) BD, 1111ιο
bini septenarii includunt hypermetra tria, primum duodecim, alterum
triginta, tertium ocio metrorum syllaba anceps modic υ. 1093
ubi ubi ς] 1111111111, ubiCD 11111111 Ι)1 [11101111111 10081111-
101111 CI) et glocca h.: stulti, rustici ap. Lccwc'um prodr. 265 in codd.
multis 1089 amedeo 1090 hoccine iudushisD 1091 quam
iiii‘ eniiiiuimiiiiiiiiiim 011119119910111

1094 mehodic 1096 ecmom. 01) 1091 11111111111111910112 *iilaml

111111 1098 cq. disp. B .· relicum - stultissimus 1
11111- ludificari Ι immo - iccium Ι cano- emuncium 1099 quod
[cor] Scyllcrtuc st. Pl. 13 peraccessit 00¹, peracccscii Β 1100 mc
hcc — 11111111 dittogrcpiciam versus 1090 dcl. 11111111111111 dimetro
tantum amplificata 111 oratic 1101 1011111ι mc miserum 1111111
11111111 in Siudcmundi studiis II 77

omo- peracccscii

 

