0100-00 0111011000 47

omnium primum: Alcumena geminos peperit filios.

Auru. din tu, geminos? Bnou. Geminos. Auru. Di me 001-
0001. 11000. Sine me dicere,

ut scias tibi tuaeque 01011 deos esse omnis propitios. 1090

Auru. Loquere. Bnou. Postquam parturire hodie uxor occe·
pittua,

ubi utero 010111 dolores, ut solent puerperae

invocat deos inmortales, ut sibi auxilium 101001,

manibus puris capite operto. ibi continuo contonat

sonitu maxumo; aedis primo ruere rebamur tuas. 1000

aedis totae confulgebant tuae, quasi essent aureae.

Auen. Quaeso absolvito hinc me extemplo, quando satis deluseris.

quid 111 deinde? Bnou. Dum haec aguntur, interea uxorem tuam

neque gementem neque plorantem nostrum quisquam audivimus:

ita 01010010 0100 dolore peperit. Auru. lam istuc gaudeo, 1100

111 01 me erga meritast. Bnon. llitte istaec, atque haec quae
dicam accipe.

postquam peperit, pueros 100010 iussit nos. occepimus.

sed puer ille quem ego lavi, ut magnust et multum valeti

neque eum quisquam colligare quirit incunabulis.

01110. Ν10110 mira memoras; si istaec 0010 0001, divinitus 1105

non metuo quin meae uxori latae suppetiae sient.

11000. Μο010 1001 1010 10110 dices. postquam in cunas conditust,

devolant angues iubati deorsum in inpluvium duo

maxumi: continuo extollunt ambo capita. Auru. Ei mihil

Bnou. Ne 0000. sed angues oculis omnis 011000010010. 1110

postquam pueros conspicati, pergunt ad cunas citi.

ego cunas recessim rursum vorsum trahere et ducere,

metuens pueris, mihi formidans3 tantoque angues acrius

persequi. postquam conspexit anguis ille alter puer,

citus e cunis exilit, 10011 10010 10 anguis inpetum: 1110

alterum altera prehendit eos manu perniciter.

Auru. llira memoras, nimis formidolosum lacinus praedicas;

nam mihi horror membra misero percipit dictis tuis.

quid tit deinde? 00110 loquere. Bnou. Puer ambo anguis enicat.

1092 ibi 1111111 109400011οά 111100110ἱί00 1095 aedes
1008 0111111 1101 me erga 80100101ιὶ00] 0100 (ergo 11) 100 (utut 0100
me est merita. istaec mitte Camerarius) 1102 100010 testatur Νο-
nius] lavare 011111, 0000010 111 100011 011100 accedimus Nonius '
1100 meae quin 11010100 10101111, 10010111 1108 (1000100001
iuvati 1111111, iubatae 1001010οΝ00100(00“οι001000 codd. sere duo); iubati
Seruius 1109000 00011000000000 1112100000001 codd, corr.
Valla 1010010111 1115. 1116 inverso ordine codd, corn. ς
1110 0001000001111 1119 01111 00000011

 

